<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Floatee</class>
 <widget class="QMainWindow" name="Floatee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Floatee</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
