<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeEyes</class>
 <widget class="QWidget" name="TeEyes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeEyes</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>40</width>
     <height>12</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Background</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
